
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Afterlife</title>
		<link rel="stylesheet" href="style.css" >
		<script src="lightbox.js"></script>
    <link rel='icon' href='icons/icon.jpg' type='image/x-icon' >
    <link rel="manifest" href="manifest.json">
	</head>
	<body>
		<header id="header">
			<div class="navbar">
				<a href="#" class="logo">Afterlife</a>
				<input type="checkbox" id="nav"><label for="nav"></label>
				<ul class="main-nav">
					<li><a href="#about">About us</a></li>
					<li><a href="#album">Album</a></li>
					<li><a href="#artistpart">Artist</a></li>
					<li><a href="#song">Song</a></li>
					<li><a href="#impact">Impact</a></li>
				</ul>
			</div>
		</header>
		<script>
			window.addEventListener("scroll",function(){
			 var header = document.querySelector("header");
			 header.classList.toggle("sticky",window.scrollY > 0);
			})
		</script>

		<div class="imageSection">
			<div class="banner"></div>

			<div class="section-1">
				<div class="container">
					<h2 class="title">Afterlife</h2>
					<p class="p">
						Afterlife Records is an electronic music label established in 2016 by artists Carmine Conte and Matteo Milleri, also known as the duo of Tale Of Us. The record label is known for its melodic techno-beats and dreamy
						sounds and has worked with artists such as Eric Prydz, ANNA, Mathame, Kevin de Vries and more.
					</p>
					<button class="button" onclick="window.open('https://open.spotify.com/playlist/4YqlPeF8NyuiG6MymeSvK9?si=19163978b73b498a&nd=1')">Listen</button>
					<img src="imagex/first.png" class="img" alt="image" >
				</div>
			</div>
		</div>
		<section class="section-3" id="about">
			<div class="container-2">
				<h1 class="title2">Concerning</h1>
				<p class="p1">
					<span class="span1">Afterlife</span> realized in 2016, following an extensive 13-week residency at the infamous Space Ibiza club. This residency showcased a precise musical curation and a more experimental, concert-like
					approach, featured with DJs by the likes of Nina Kraviz, Dixon, me, Mind Against, and many more. Characterized by mesmerizing soundscapes and lush rhythms, the Afterlife concept quickly made it into the heart of Ibiza
					club culture.<br>
					<br>
					Suggested by its beautiful motto, Afterlife sets itself apart with melodic techno-beats and dreamy sounds. This combination creates an attractive and recognizable sound, which has resulted in worldwide attraction. Label
					members like Tale Of Us, Mathame and Adriatique perform at the most exclusive clubs and prominent festivals.
				</p>
				<p class="p2">
					<span class="span1">Melodic techno</span> is a sub-genre of techno that has a heavy influence of trance music. It often focuses more on melodic progressions than your standard techno. It has a slower tempo than trance,
					normally between 120-125 BPM, and softer percussion that draws from minimal techno. Melodic techno is characterized by arpeggiated minor melodies. The chords are usually clean, delicate plucks with long reverb and stereo
					delay. These sounds, in turn, are complimented by ambient pads and deep, rolling bass lines.<br>
					<br>
					<br>
					<span class="span3">&#8212;Tale of us,the founder of the Afterlife label, once told us that the Afterlife logo means the man that abandons himself to the infinite.</span>
				</p>
				<p class="p-1">
					Since its conception, Afterlife has performed hundreds of shows worldwide at locations like Amsterdam, Bucharest, London, Miami and Tulum. These events include the well-known annual Amsterdam Dance Events and Ibiza club
					parties. Their shows contain breathtaking visuals and dreamy, minimalistic techno—one notable event: Afterlife x Awakenings in Amsterdam, 2019. <br>
					<br >
					<br>
					<br>
					The expectations were high, but Afterlife delivered at a great choice of location: the Gashouder, an old industrial building initially built to store gas inside, now transformed to host significant events. Under rave
					veterans, the Gashouder is seen as the techno temple of the Netherlands. Its giant disco ball as a centrepiece creates a unique atmosphere no other venue offers. Afterlife made great use of this by replacing the disco
					ball with their signature logo: the upside-down levitating man. Even though it was the first event in Gashouder in collaboration with Afterlife, it all fit perfectly. The music buildups, the light effects, the sharp
					synths and the atmosphere all came together to create a night many Afterlife fans will never forget.
				</p>
				<img src="imagex/AFTERLIFE-TOMORROWLAND-2023-FINAL.jpg" class="img-1" alt="img1" >
				<img src="imagex/image.png" class="img1" alt="img2">
				<img src="imagex/anyma1.jpg" alt="1" class="img2">
			</div>
		</section>
		<section class="section-4" id="album">
			<div class="container-3">
				<h2 class="title3">「Album」</h2>

				<div class="div1">
					<div class="wrap"><img src="imagex/af0487b6-817a-4d80-9409-62bfe604e1c4.webp" class="img3" alt="unity1" ></div>
					<div class="Unity">《Unity PT.1》</div>
					<div>
						<p class="p3">
							Released in April 2020, Unity was the first huge installment on Afterlife. It took the incredible heritage of the Realm of Consciousness series bringing new means to it. <br >
							<br>
							With the pandemic that was spreading at a fast speed all around the world, Unity was and still is, a symbol of togetherness a gateway from this challenging reality. On that specific occasion also, the entire
							royalties coming from the compilation have been donated to the Coronavirus medical relief fund of the most heavily-affected region so far, Lombardy in Italy.
						</p>
					</div>
					<div><button class="button2" onclick="window.open('https://open.spotify.com/album/0HrDrQPhOBR04RKmY7DCJj')">Listen</button></div>
				</div>
				<div class="div2">
					<div class="wrap"><img src="imagex/ab67616d0000b273588edb015dc804f998e14cf5.jfif" class="img4" alt="unity2"></div>
					<div class="Unity">《Unity PT.2》</div>
					<div>
						<p class="p4">
							Almost a year after the first installment, Tale Of Us and Afterlife return with the second part of Unity compilation, including 25 new exclusive tracks from artists already part of the Afterlife roster as well as
							new names on the label. <br>
							<br >
							Unity pt. 2 is an analogy to that union that we all have as human beings even if we do not have the same ideology or language, and we must demonstrate more than ever at this time. Through the 25 songs they show
							us that unity is strength by helping other humans and giving a voice to those who have always been underrepresented.

							<br>
							<br>
							We see that similarity with real life in the genres covered, from hard-hitting techno to the most melodic songs that we can find in Afterlife. Also, the royalties obtained from this album will be used for
							donations for medical entities in areas affected by COVID-19. Specifically, Lombardy Italy. .
						</p>
					</div>
					<div><button class="button2" onclick="window.open('https://open.spotify.com/album/5FkWjMTGQOhag93NyFfLP6')">Listen</button></div>
				</div>
				<div class="div3">
					<div class="wrap"><img src="imagex/0edceb67-3f72-4b1c-a14a-11aa413e2b8e.webp" class="img5" alt="unity3"></div>
					<div class="Unity">《Unity PT.3》</div>
					<div>
						<p class="p5">
							The album includes thirty-nine tracks by Afterlife artists, as well as three Ukrainian acts: 8Kays, longtime affiliates Woo York, and Angelov, who signed their first track to the label. <br>
							<br>
							Proceeds from the release will benefit two causes near and dear to the label’s heart. UNICEF Ukraine works to reach vulnerable children and families in Ukraine with essential services such as health, education,
							protection, water, and sanitation, as well as life-saving supplies. Donations are also being made to Planned Parenthood, a nonprofit organization that is doing everything they can to protect the fundamental right
							of people to control their own bodies.

							<br>
							<br>
							This compilation features the most extensive tracklist to date. Each of the DJs and producers followed the same line within this release on Afterlife, but in any case, each track has sounds and elements that
							characterize its author. The compilation opens with 'Cosmovision' by ANNA, a song that anticipates what will be the path of a little more than 4 hours of intense techno. Joining Unity Pt. 3 are Massano with
							'Signs of Saturn', Innellea with 'Targo', Agents Of Time with 'Drain', and many more talents.
						</p>
					</div>
					<div><button class="button2" onclick="window.open('https://open.spotify.com/album/6oQPnEVls3b5rYADbS1TvE')">Listen</button></div>
				</div>
			</div>
		</section>
		<section class="section-2" id="artistpart">
			<div class="content">
				<h2 class="h2">「Featured Artists」</h2>

				<div class="artist" id="artist1">
					<img src="imagex/anyma.jpg" alt="Artist 1" >
					<h3>Anyma</h3>
				</div>
				<div class="artist" id="artist2">
					<img src="imagex/mathame.jpg" alt="Artist 2" >
					<h3>Mathame</h3>
				</div>
				<div class="artist" id="artist3">
					<img src="imagex/taleofus.jpeg" alt="Artist 3" >
					<h3>Tale of us</h3>
				</div>
				<div class="artist" id="artist4">
					<img src="imagex/mind-against.jpg" alt="Artist 3" >
					<h3>Mind against</h3>
				</div>
				<div class="artist" id="artist5">
					<img src="imagex/kasst.jpg" alt="Artist 3" >
					<h3>Kas:st</h3>
				</div>
				<div class="artist" id="artist6">
					<img src="imagex/Innellea.jpg" alt="Artist 3" >
					<h3>Innellea</h3>
				</div>
				<div class="artist" id="artist7">
					<img src="imagex/Argy3.jpg" alt="Artist 3" >
					<h3>Argy</h3>
				</div>
			</div>
		</section>
		<section class="section-3" id="song">
			<div class="container-4">
				<h2 class="h3">「Released Songs」</h2>
				<div class="div5">
					<div class="div6"><img class="img6" src="imagex/R1.jpg" alt="right" ></div>
					<div class="div7">
						<ul class="p6">
							<li class="span5">2017</li>
							<li>Mind Against & Aether - Eclipse</li>
							<li>Tale Of Us & Vaal - Monument Remixes</li>
							<li>Tale Of Us & Vaal - Monument</li>
							<li>Tale Of Us & Vaal - The Hangar</li>
							<li>Recondite - Hundred1</li>
							<li>Fideles - Impressum</li>
							<li class="span2">2018</li>
							<li>Agents Of Time - Forest Of Lies</li>
							<li>Mathame - Fade Into You</li>
							<li>STERAC - Universum</li>
							<li>Recondite - Rainmaker EP</li>
							<li>Patrice Bäumel - The Hatchet</li>
							<li>Stephan Bodzin - Strand</li>
							<li class="span2">2019</li>
							<li>ROD - Brighten Up Bunny</li>
							<li>Denis Horvat - Miracle Of The</li>
							<li class="span2">2022</li>
							<li>Innellea - Loss Of Hope</li>
							<li>KAS:ST - Hold Me To The Light (Tale Of Us Remix)</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<div id="lightbox" class="lightbox">
			<div id="background">
				<main class="space">
					<div class="container-5">
						<div class="div9"><h2 id="name" class="name">name</h2></div>
						<div class="div8"><p id="message" class="message"></p></div>

						<div class="div10"><img src="https://commons.wikimedia.org/wiki/File:Empty.png#/media/File:Empty.png" alt="random" id="artistimg" class="artistimg" ></div>
						<div class="div-1"><iframe src="123" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" id="link"></iframe></div>
					</div>
				</main>
			</div>
		</div>
		<section class="section-5">
			<div class="container-6">
				<h2 class="h9" id="impact">「Impact」</h2>
				<iframe
					src="https://www.youtube.com/embed/_3jPfeMitDQ"
					title="YouTube video player"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					allowfullscreen
					id="link2"
				></iframe>
				<p class="visual">AFTERLIFE IS CHANGING THE GAME FOR ELECTRONIC MUSIC VISUALS</p>
				<p class="reason">
					Afterlife Records places a strong emphasis on creating visually captivating experiences that align with their musical identity. The label incorporates stunning and ethereal visuals that complement the emotive and
					atmospheric nature of their music. These visuals often feature captivating landscapes, abstract designs, and intricate patterns, creating a multisensory experience for the audience.
				</p>
				<img src="imagex/R3.jpg" class="robot" alt="robot" >
				<p class="reason2">
					<span class="span4"> Afterlife Records has a significant influence on the techno genre </span><br>
					<br >
					Afterlife Records has played a pivotal role in shaping the sound of contemporary techno. The label's releases are characterized by a melodic and atmospheric approach to the genre, often incorporating ethereal melodies,
					deep basslines, and introspective soundscapes. This distinctive sonic identity has influenced other artists and labels, contributing to the evolution and diversification of techno music.
				</p>
			</div>
		</section>
		<section class="section-6">
			<div class="container-8">
				<img src="imagex/03_07_2022_mostra_nft_let_s_get_digital_apertura.jpg" class="endImage" alt="end" >
				<h1 class="end">「END」</h1>
				<p class="end2">Thanks for watching</p>
			</div>
		</section>
	</body>
</html>
